<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vintage.vintagechess.ActivityCreateGame">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- SETTING THE GAME LOCATION -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textLocation"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="5"
                android:id="@+id/editTextLocation"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:inputType="text" />

        </LinearLayout>

        <!-- CHOOSING TO PLAY ON ONE OR TWO TABLETS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Game Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textMode"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>


            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radioGroupMode">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/radioButton1"
                    android:checked="true"
                    android:button = "@drawable/white"
                    android:background = "@drawable/one_tablet_selector"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/two_tablets_selector"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>
        </LinearLayout>

        <!-- PICKING THE NAME OF THE PALYER1-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Name player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textNamePlayer1"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="5"
                android:id="@+id/editTextNamePlayer1"
                android:layout_gravity="center|left"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- PICKING THE NAME OF THE PALYER2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Name player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textNamePlayer2"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="5"
                android:id="@+id/editTextNamePlayer2"
                android:layout_gravity="center|left"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- PICKING THE GAME PASSWORD -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textPassword"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""
                android:ems="5"
                android:id="@+id/editTextPassword"
                android:layout_gravity="center|left"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- EN_PASSANT OPTION -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:layout_gravity="center|left"
            android:gravity="center|left">

            <Switch
                android:text="EnPassant option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/switchEnPassant"
                android:layout_weight="0.91" />

        </LinearLayout>

        <!-- PICKING EACH PLAYER'S TIME -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Game Time "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTimePerPlayer"
                android:layout_weight="2"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePickerTimePerPlayer"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:theme="@android:style/Theme.Holo.Light" />
        </LinearLayout>

        <!-- PICKING EACH PLAYER'S INCREMENT TIME -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Time per play (s)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textIncementTime"
                android:layout_weight="2"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerTimePerPlay"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

        </LinearLayout>

        <!-- PICKING THE OVER TIME -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">
            <TextView
                android:text="Over Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOverTime"
                android:layout_weight="2"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePickerOverTime"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:theme="@android:style/Theme.Holo.Light" />
                />
        </LinearLayout>

        <!-- PICKING THE OVER TIME INCREMENT-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">
            <TextView
                android:text="Over Time per play (s)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOverTimeIncrement"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerOverTimePerPlay"
                android:layout_weight="0.67"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

        </LinearLayout>

        <!-- LAYOUT TO PICK NUMBER OF TURNS BEFORE DRAW -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:text="Allowed Turns Before Draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTurnsBeforeDraw"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_weight="0.67"
                android:layout_gravity="center|left"
                android:gravity="center|left" />

        </LinearLayout>

        <!-- BUTTON TO GAME -->
        <Button
            android:text="Create Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateGame" />




    </LinearLayout>

</RelativeLayout>