<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vintage.vintagechess.ActivityGame"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="White:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Player1"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Black:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Player2"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Player1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Player1Name" />

                    <TextView
                        android:text="Player2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Player2Name" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="52dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Time : "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Time1"
                            android:layout_weight="0" />

                        <TextView
                            android:text="Time : "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Time2"
                            android:layout_weight="0" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextClock
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TimePlayer1"
                            android:format12Hour="00"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <TextClock
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TimePlayer2"
                            android:format12Hour="00"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                    <TextView
                        android:text="Turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TurnText"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:elevation="1dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:text="Move"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/MoveNumberText"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:text=": "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" />

                    <TextView
                        android:text=": "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/CurrentPlayer"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:gravity="center_vertical" />

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/MoveNumber"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp">

                <TextView
                    android:text="Location :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LocationText"
                    android:layout_weight="0" />

                <TextView
                    android:text="Round :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RoundText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/leftSpace" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/imageViewBoard"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewMotionlessPieces"
                    android:layout_alignTop="@id/imageViewBoard"
                    android:layout_alignBottom="@id/imageViewBoard"
                    android:layout_alignLeft="@id/imageViewBoard"
                    android:layout_alignRight="@id/imageViewBoard"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewMovingPieces"
                    android:layout_alignTop="@id/imageViewBoard"
                    android:layout_alignBottom="@id/imageViewBoard"
                    android:layout_alignLeft="@id/imageViewBoard"
                    android:layout_alignRight="@id/imageViewBoard"
                    android:adjustViewBounds="true"/>


            </FrameLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_weight="0">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RadioGroupSelect">
                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton"
                    android:checked="true"
                    android:button = "@drawable/white"
                    android:background="@drawable/red_square_with_style1" />
                <Space
                    android:layout_width="@dimen/distance_between_previews"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton3"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/red_square_with_style2" />
                <Space
                    android:layout_width="@dimen/distance_between_previews"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton4"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/blue_square_with_style1" />
                <Space
                    android:layout_width="@dimen/distance_between_previews"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton5"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/blue_square_with_style2" />
                <Space
                    android:layout_width="@dimen/distance_between_previews"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton6"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/wood_square_with_style1" />
                <Space
                    android:layout_width="@dimen/distance_between_previews"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="@dimen/config_button_width"
                    android:layout_height="@dimen/config_button_width"
                    android:id="@+id/radioButton7"
                    android:checked="false"
                    android:button = "@drawable/white"
                    android:background="@drawable/wood_square_with_style2" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
