#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep 15 15:30:33 2016
# Process ID: 80320
# Current directory: C:/Temp/tp3/tp3.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Temp/tp3/tp3.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Temp/tp3/tp3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Temp/tp3/tp3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 495.719 ; gain = 281.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -15 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 501.180 ; gain = 4.426
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10ba7905c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 230947531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 965.145 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 76 cells.
Phase 2 Constant Propagation | Checksum: 1863fd253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.930 . Memory (MB): peak = 965.145 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 427 unconnected nets.
INFO: [Opt 31-11] Eliminated 369 unconnected cells.
Phase 3 Sweep | Checksum: 203e506de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 965.145 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 965.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 203e506de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 965.145 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203e506de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 965.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 965.145 ; gain = 469.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 965.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Temp/tp3/tp3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -15 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 965.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.145 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 965.145 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ceb2e066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1757a419b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 1.2.1 Place Init Design | Checksum: 17d3c25b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 1.2 Build Placer Netlist Model | Checksum: 17d3c25b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17d3c25b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 1.3 Constrain Clocks/Macros | Checksum: 17d3c25b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 1 Placer Initialization | Checksum: 17d3c25b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a70c5e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a70c5e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a2e24309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26fa66adf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 26fa66adf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2cf395d38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2cf395d38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1de1f79a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1de1f79a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1de1f79a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1de1f79a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 3.7 Small Shape Detail Placement | Checksum: 1de1f79a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14f67a122

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 3 Detail Placement | Checksum: 14f67a122

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1ef28cd33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1ef28cd33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1ef28cd33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: edd8cd28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: edd8cd28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4.1.3.1 PCOPT Shape updates | Checksum: edd8cd28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.223. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4.1.3 Post Placement Optimization | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4.1 Post Commit Optimization | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4.4 Placer Reporting | Checksum: 914592c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: c73119ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c73119ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
Ending Placer Task | Checksum: 7fe9d8a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 984.113 ; gain = 18.969
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 984.113 ; gain = 18.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 984.113 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 984.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -15 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 516e33c ConstDB: 0 ShapeSum: 7ad2f567 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 179c681a5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1102.766 ; gain = 118.652

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 179c681a5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1104.820 ; gain = 120.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 179c681a5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1112.855 ; gain = 128.742
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1af638519

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.341  | TNS=0.000  | WHS=-0.146 | THS=-13.303|

Phase 2 Router Initialization | Checksum: 13e6d5efe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2c2ac2511

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d55a76c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22992d344

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098
Phase 4 Rip-up And Reroute | Checksum: 22992d344

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1626695b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.211 ; gain = 149.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.242  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1626695b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1626695b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098
Phase 5 Delay and Skew Optimization | Checksum: 1626695b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cac2f4c1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.242  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 23cd37771

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.201564 %
  Global Horizontal Routing Utilization  = 0.244337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 183f69425

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183f69425

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151d80a96

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.242  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151d80a96

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.211 ; gain = 149.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1133.211 ; gain = 149.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1133.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Temp/tp3/tp3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 15 15:32:06 2016...
